<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context="com.goodfoods.ProductInfoPage"
    android:orientation="vertical">

    <!--<TextView android:text="Welcome Page" android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->


    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/toptitle1"
        android:layout_width="wrap_content"
        android:src="@drawable/blacklogo"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>



    <!--<Button-->
        <!--android:id="@+id/buttongoon"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="Ok, Got it!"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:onClick="goon"/>-->
</LinearLayout>